<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Group xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.register.farmerregistration.controller.DataGathering.AddDisbursementController">
    <children>
        <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="651.0" prefWidth="702.0">
            <children>
                <Label fx:id="lblContent" alignment="CENTER" layoutX="31.0" layoutY="32.0" prefHeight="50.0" prefWidth="629.0" text="CONTENT">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <VBox layoutX="6.0" layoutY="3.0" prefHeight="642.0" prefWidth="669.0" spacing="10.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="55.0" spacing="10.0">
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </HBox>
                        <HBox maxWidth="-Infinity" prefHeight="52.0" prefWidth="547.0" spacing="10.0">
                            <children>
                                <VBox prefHeight="48.0" prefWidth="318.0">
                                    <children>
                                        <VBox maxWidth="-Infinity" prefHeight="52.0" prefWidth="580.0">
                                            <children>
                                                <Label text="User" />
                                                <ComboBox fx:id="userId" editable="true" prefHeight="35.0" prefWidth="515.0" promptText="Select User" />
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox maxWidth="-Infinity" prefHeight="52.0" prefWidth="642.0" spacing="10.0">
                            <children>
                                <VBox prefHeight="51.0" prefWidth="315.0">
                                    <children>
                                        <Label text="Category" />
                                        <ComboBox fx:id="category" editable="true" prefHeight="35.0" prefWidth="286.0" promptText="Select Category" />
                                    </children>
                                </VBox>
                                <VBox prefHeight="52.0" prefWidth="388.0">
                                    <children>
                                        <Label text="Variety" />
                                        <ComboBox fx:id="variety" editable="true" prefHeight="35.0" prefWidth="316.0" promptText="Select Variety" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox maxWidth="-Infinity" prefHeight="52.0" prefWidth="604.0" spacing="10.0">
                            <children>
                                <VBox prefHeight="51.0" prefWidth="315.0">
                                    <children>
                                        <Label text="Quantity" />
                                        <TextField fx:id="quantity" editable="true" prefHeight="35.0" prefWidth="235.0" promptText="Enter Quantity" />
                                    </children>
                                </VBox>
                                <VBox prefHeight="52.0" prefWidth="346.0">
                                    <children>
                                        <Label text="Unit" />
                                        <ComboBox fx:id="unit" editable="true" prefHeight="35.0" prefWidth="301.0" promptText="Select unit" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>

                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="460.0" spacing="10.0">
                            <children>
                                <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="25.0" prefWidth="90.0" text="Save" />
                                <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefWidth="94.0" text="Update" />
                            </children>
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                </VBox>
            </children>
            <stylesheets>
                <URL value="@../../style/PopUp.css" />
                <URL value="@../../style/MainStyle.css" />
            </stylesheets>
        </AnchorPane>
        <Button fx:id="btnClose" layoutX="450.0" layoutY="-3.0" mnemonicParsing="false" onAction="#btnCloseOnAction" prefHeight="30.0" prefWidth="27.0" stylesheets="@../../style/btnOnText.css" />
    </children>
</Group>
