SET DATABASE UNIQUE NAME HSQLDB6B8B5868DD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.DATA_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.FARM_SEQ AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.AGRO_INPUT_CATEGORIES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,REMOVEDAT VARCHAR(255),CATEGORY_NAME VARCHAR(255),CREATEDAT VARCHAR(255),UPDATEDAT VARCHAR(255))
ALTER TABLE PUBLIC.AGRO_INPUT_CATEGORIES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.AGRO_INPUT_DISBURSED(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,REMOVEDAT VARCHAR(255),CATEGORY INTEGER,CREATEDAT VARCHAR(255),INPUT_TYPE VARCHAR(255),QUANTITY INTEGER,STATUS VARCHAR(255),UNIT VARCHAR(255),UPDATEDAT VARCHAR(255),USER_ID INTEGER,VARIETY VARCHAR(255))
ALTER TABLE PUBLIC.AGRO_INPUT_DISBURSED ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONTACTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,REMOVEDAT VARCHAR(255),CREATEDAT VARCHAR(255),DETAILS VARCHAR(255),EMAIL VARCHAR(255),NAME VARCHAR(255),PHONE_NO VARCHAR(255),UPDATEDAT VARCHAR(255),USER_ID INTEGER)
ALTER TABLE PUBLIC.CONTACTS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FARM_DATA(ID INTEGER NOT NULL PRIMARY KEY,REMOVEDAT VARCHAR(255),COORD_A_LATITUDE VARCHAR(255),COORD_A_LONGITUDE VARCHAR(255),COORD_B_LATITUDE VARCHAR(255),COORD_B_LONGITUDE VARCHAR(255),COORD_C_LATITUDE VARCHAR(255),COORD_C_LONGITUDE VARCHAR(255),COORD_D_LATITUDE VARCHAR(255),COORD_D_LONGITUDE VARCHAR(255),CREATEDAT VARCHAR(255),FARMLOCATION VARCHAR(255),NO_OF_HECTARES VARCHAR(255),SOIL_TYPE VARCHAR(255),STATUS VARCHAR(255),UPDATEDAT VARCHAR(255),USERID BIGINT)
CREATE MEMORY TABLE PUBLIC.IUSERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,REMOVEDAT VARCHAR(255),CREATEDAT VARCHAR(255),EMAIL VARCHAR(255),EMAIL_VERIFIED_AT VARCHAR(255),NAME VARCHAR(255),PASSPORT VARCHAR(255),PASSWORD VARCHAR(255),STATUS VARCHAR(255),TYPE VARCHAR(255),UPDATEDAT VARCHAR(255),USER_TYPE VARCHAR(255),CONSTRAINT UK1CHE7YWARXSWVFAUV76VGCL65 UNIQUE(EMAIL))
ALTER TABLE PUBLIC.IUSERS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LOCALS(LOCAL_ID INTEGER NOT NULL PRIMARY KEY,REMOVEDAT VARCHAR(255),LOCAL_NAME VARCHAR(255),STATE_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.PERSONAL_DATA(ID INTEGER NOT NULL PRIMARY KEY,REMOVEDAT VARCHAR(255),BVN VARCHAR(255),BIO VARCHAR(255),CREATEDAT VARCHAR(255),FARMADDRESS VARCHAR(255),FLAG VARCHAR(255),GENDER VARCHAR(255),LGA VARCHAR(255),NAME VARCHAR(255),PASSPORT VARCHAR(255),PHONE_NO VARCHAR(255),RESIDENT VARCHAR(255),STATE_ID INTEGER,TITLE VARCHAR(255),TOWN VARCHAR(255),UPDATEDAT VARCHAR(255),USER_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.STATES(STATE_ID INTEGER NOT NULL PRIMARY KEY,REMOVEDAT VARCHAR(255),NAME VARCHAR(255))
ALTER TABLE PUBLIC.FARM_DATA ADD CONSTRAINT FK4N5Y8RW5LXGU6T8O87R2DOF1A FOREIGN KEY(USERID) REFERENCES PUBLIC.IUSERS(ID)
ALTER TABLE PUBLIC.PERSONAL_DATA ADD CONSTRAINT FKKDS8A5PMC40ML3JJ6HSOOJC39 FOREIGN KEY(STATE_ID) REFERENCES PUBLIC.STATES(STATE_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.DATA_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.FARM_SEQ RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO LOCALS VALUES(1,NULL,'Aba South',1)
INSERT INTO LOCALS VALUES(2,NULL,'Arochukwu',1)
INSERT INTO LOCALS VALUES(3,NULL,'Bende',1)
INSERT INTO LOCALS VALUES(4,NULL,'Ikwuano',1)
INSERT INTO LOCALS VALUES(5,NULL,'Isiala Ngwa North',1)
INSERT INTO LOCALS VALUES(6,NULL,'Isiala Ngwa South',1)
INSERT INTO LOCALS VALUES(7,NULL,'Isuikwuato',1)
INSERT INTO LOCALS VALUES(8,NULL,'Obi Ngwa',1)
INSERT INTO LOCALS VALUES(9,NULL,'Ohafia',1)
INSERT INTO LOCALS VALUES(10,NULL,'Osisioma',1)
INSERT INTO LOCALS VALUES(11,NULL,'Ugwunagbo',1)
INSERT INTO LOCALS VALUES(12,NULL,'Ukwa East',1)
INSERT INTO LOCALS VALUES(13,NULL,'Ukwa West',1)
INSERT INTO LOCALS VALUES(14,NULL,'Umuahia North',1)
INSERT INTO LOCALS VALUES(15,NULL,'Umuahia South',1)
INSERT INTO LOCALS VALUES(16,NULL,'Umu Nneochi',1)
INSERT INTO LOCALS VALUES(17,NULL,'Fufure',2)
INSERT INTO LOCALS VALUES(18,NULL,'Ganye',2)
INSERT INTO LOCALS VALUES(19,NULL,'Gayuk',2)
INSERT INTO LOCALS VALUES(20,NULL,'Gombi',2)
INSERT INTO LOCALS VALUES(21,NULL,'Grie',2)
INSERT INTO LOCALS VALUES(22,NULL,'Hong',2)
INSERT INTO LOCALS VALUES(23,NULL,'Jada',2)
INSERT INTO LOCALS VALUES(24,NULL,'Lamurde',2)
INSERT INTO LOCALS VALUES(25,NULL,'Madagali',2)
INSERT INTO LOCALS VALUES(26,NULL,'Maiha',2)
INSERT INTO LOCALS VALUES(27,NULL,'Mayo Belwa',2)
INSERT INTO LOCALS VALUES(28,NULL,'Michika',2)
INSERT INTO LOCALS VALUES(29,NULL,'Mubi North',2)
INSERT INTO LOCALS VALUES(30,NULL,'Mubi South',2)
INSERT INTO LOCALS VALUES(31,NULL,'Numan',2)
INSERT INTO LOCALS VALUES(32,NULL,'Shelleng',2)
INSERT INTO LOCALS VALUES(33,NULL,'Song',2)
INSERT INTO LOCALS VALUES(34,NULL,'Toungo',2)
INSERT INTO LOCALS VALUES(35,NULL,'Yola North',2)
INSERT INTO LOCALS VALUES(36,NULL,'Yola South',2)
INSERT INTO LOCALS VALUES(37,NULL,'Eastern Obolo',3)
INSERT INTO LOCALS VALUES(38,NULL,'Eket',3)
INSERT INTO LOCALS VALUES(39,NULL,'Esit Eket',3)
INSERT INTO LOCALS VALUES(40,NULL,'Essien Udim',3)
INSERT INTO LOCALS VALUES(41,NULL,'Etim Ekpo',3)
INSERT INTO LOCALS VALUES(42,NULL,'Etinan',3)
INSERT INTO LOCALS VALUES(43,NULL,'Ibeno',3)
INSERT INTO LOCALS VALUES(44,NULL,'Ibesikpo Asutan',3)
INSERT INTO LOCALS VALUES(45,NULL,'Ibiono-Ibom',3)
INSERT INTO LOCALS VALUES(46,NULL,'Ika',3)
INSERT INTO LOCALS VALUES(47,NULL,'Ikono',3)
INSERT INTO LOCALS VALUES(48,NULL,'Ikot Abasi',3)
INSERT INTO LOCALS VALUES(49,NULL,'Ikot Ekpene',3)
INSERT INTO LOCALS VALUES(50,NULL,'Ini',3)
INSERT INTO LOCALS VALUES(51,NULL,'Itu',3)
INSERT INTO LOCALS VALUES(52,NULL,'Mbo',3)
INSERT INTO LOCALS VALUES(53,NULL,'Mkpat-Enin',3)
INSERT INTO LOCALS VALUES(54,NULL,'Nsit-Atai',3)
INSERT INTO LOCALS VALUES(55,NULL,'Nsit-Ibom',3)
INSERT INTO LOCALS VALUES(56,NULL,'Nsit-Ubium',3)
INSERT INTO LOCALS VALUES(57,NULL,'Obot Akara',3)
INSERT INTO LOCALS VALUES(58,NULL,'Okobo',3)
INSERT INTO LOCALS VALUES(59,NULL,'Onna',3)
INSERT INTO LOCALS VALUES(60,NULL,'Oron',3)
INSERT INTO LOCALS VALUES(61,NULL,'Oruk Anam',3)
INSERT INTO LOCALS VALUES(62,NULL,'Udung-Uko',3)
INSERT INTO LOCALS VALUES(63,NULL,'Ukanafun',3)
INSERT INTO LOCALS VALUES(64,NULL,'Uruan',3)
INSERT INTO LOCALS VALUES(65,NULL,'Urue-Offong/Oruko',3)
INSERT INTO LOCALS VALUES(66,NULL,'Uyo',3)
INSERT INTO LOCALS VALUES(67,NULL,'Anambra East',4)
INSERT INTO LOCALS VALUES(68,NULL,'Anambra West',4)
INSERT INTO LOCALS VALUES(69,NULL,'Anaocha',4)
INSERT INTO LOCALS VALUES(70,NULL,'Awka North',4)
INSERT INTO LOCALS VALUES(71,NULL,'Awka South',4)
INSERT INTO LOCALS VALUES(72,NULL,'Ayamelum',4)
INSERT INTO LOCALS VALUES(73,NULL,'Dunukofia',4)
INSERT INTO LOCALS VALUES(74,NULL,'Ekwusigo',4)
INSERT INTO LOCALS VALUES(75,NULL,'Idemili North',4)
INSERT INTO LOCALS VALUES(76,NULL,'Idemili South',4)
INSERT INTO LOCALS VALUES(77,NULL,'Ihiala',4)
INSERT INTO LOCALS VALUES(78,NULL,'Njikoka',4)
INSERT INTO LOCALS VALUES(79,NULL,'Nnewi North',4)
INSERT INTO LOCALS VALUES(80,NULL,'Nnewi South',4)
INSERT INTO LOCALS VALUES(81,NULL,'Ogbaru',4)
INSERT INTO LOCALS VALUES(82,NULL,'Onitsha North',4)
INSERT INTO LOCALS VALUES(83,NULL,'Onitsha South',4)
INSERT INTO LOCALS VALUES(84,NULL,'Orumba North',4)
INSERT INTO LOCALS VALUES(85,NULL,'Orumba South',4)
INSERT INTO LOCALS VALUES(86,NULL,'Oyi',4)
INSERT INTO LOCALS VALUES(87,NULL,'Bauchi',5)
INSERT INTO LOCALS VALUES(88,NULL,'Bogoro',5)
INSERT INTO LOCALS VALUES(89,NULL,'Damban',5)
INSERT INTO LOCALS VALUES(90,NULL,'Darazo',5)
INSERT INTO LOCALS VALUES(91,NULL,'Dass',5)
INSERT INTO LOCALS VALUES(92,NULL,'Gamawa',5)
INSERT INTO LOCALS VALUES(93,NULL,'Ganjuwa',5)
INSERT INTO LOCALS VALUES(94,NULL,'Giade',5)
INSERT INTO LOCALS VALUES(95,NULL,'Itas/Gadau',5)
INSERT INTO LOCALS VALUES(96,NULL,'Jama''are',5)
INSERT INTO LOCALS VALUES(97,NULL,'Katagum',5)
INSERT INTO LOCALS VALUES(98,NULL,'Kirfi',5)
INSERT INTO LOCALS VALUES(99,NULL,'Misau',5)
INSERT INTO LOCALS VALUES(100,NULL,'Ningi',5)
INSERT INTO LOCALS VALUES(101,NULL,'Shira',5)
INSERT INTO LOCALS VALUES(102,NULL,'Tafawa Balewa',5)
INSERT INTO LOCALS VALUES(103,NULL,'Toro',5)
INSERT INTO LOCALS VALUES(104,NULL,'Warji',5)
INSERT INTO LOCALS VALUES(105,NULL,'Zaki',5)
INSERT INTO LOCALS VALUES(106,NULL,'Ekeremor',6)
INSERT INTO LOCALS VALUES(107,NULL,'Kolokuma/Opokuma',6)
INSERT INTO LOCALS VALUES(108,NULL,'Nembe',6)
INSERT INTO LOCALS VALUES(109,NULL,'Ogbia',6)
INSERT INTO LOCALS VALUES(110,NULL,'Sagbama',6)
INSERT INTO LOCALS VALUES(111,NULL,'Southern Ijaw',6)
INSERT INTO LOCALS VALUES(112,NULL,'Yenagoa',6)
INSERT INTO LOCALS VALUES(113,NULL,'Apa',7)
INSERT INTO LOCALS VALUES(114,NULL,'Ado',7)
INSERT INTO LOCALS VALUES(115,NULL,'Buruku',7)
INSERT INTO LOCALS VALUES(116,NULL,'Gboko',7)
INSERT INTO LOCALS VALUES(117,NULL,'Guma',7)
INSERT INTO LOCALS VALUES(118,NULL,'Gwer East',7)
INSERT INTO LOCALS VALUES(119,NULL,'Gwer West',7)
INSERT INTO LOCALS VALUES(120,NULL,'Katsina-Ala',7)
INSERT INTO LOCALS VALUES(121,NULL,'Konshisha',7)
INSERT INTO LOCALS VALUES(122,NULL,'Kwande',7)
INSERT INTO LOCALS VALUES(123,NULL,'Logo',7)
INSERT INTO LOCALS VALUES(124,NULL,'Makurdi',7)
INSERT INTO LOCALS VALUES(125,NULL,'Obi',7)
INSERT INTO LOCALS VALUES(126,NULL,'Ogbadibo',7)
INSERT INTO LOCALS VALUES(127,NULL,'Ohimini',7)
INSERT INTO LOCALS VALUES(128,NULL,'Oju',7)
INSERT INTO LOCALS VALUES(129,NULL,'Okpokwu',7)
INSERT INTO LOCALS VALUES(130,NULL,'Oturkpo',7)
INSERT INTO LOCALS VALUES(131,NULL,'Tarka',7)
INSERT INTO LOCALS VALUES(132,NULL,'Ukum',7)
INSERT INTO LOCALS VALUES(133,NULL,'Ushongo',7)
INSERT INTO LOCALS VALUES(134,NULL,'Vandeikya',7)
INSERT INTO LOCALS VALUES(135,NULL,'Askira/Uba',8)
INSERT INTO LOCALS VALUES(136,NULL,'Bama',8)
INSERT INTO LOCALS VALUES(137,NULL,'Bayo',8)
INSERT INTO LOCALS VALUES(138,NULL,'Biu',8)
INSERT INTO LOCALS VALUES(139,NULL,'Chibok',8)
INSERT INTO LOCALS VALUES(140,NULL,'Damboa',8)
INSERT INTO LOCALS VALUES(141,NULL,'Dikwa',8)
INSERT INTO LOCALS VALUES(142,NULL,'Gubio',8)
INSERT INTO LOCALS VALUES(143,NULL,'Guzamala',8)
INSERT INTO LOCALS VALUES(144,NULL,'Gwoza',8)
INSERT INTO LOCALS VALUES(145,NULL,'Hawul',8)
INSERT INTO LOCALS VALUES(146,NULL,'Jere',8)
INSERT INTO LOCALS VALUES(147,NULL,'Kaga',8)
INSERT INTO LOCALS VALUES(148,NULL,'Kala/Balge',8)
INSERT INTO LOCALS VALUES(149,NULL,'Konduga',8)
INSERT INTO LOCALS VALUES(150,NULL,'Kukawa',8)
INSERT INTO LOCALS VALUES(151,NULL,'Kwaya Kusar',8)
INSERT INTO LOCALS VALUES(152,NULL,'Mafa',8)
INSERT INTO LOCALS VALUES(153,NULL,'Magumeri',8)
INSERT INTO LOCALS VALUES(154,NULL,'Maiduguri',8)
INSERT INTO LOCALS VALUES(155,NULL,'Marte',8)
INSERT INTO LOCALS VALUES(156,NULL,'Mobbar',8)
INSERT INTO LOCALS VALUES(157,NULL,'Monguno',8)
INSERT INTO LOCALS VALUES(158,NULL,'Ngala',8)
INSERT INTO LOCALS VALUES(159,NULL,'Nganzai',8)
INSERT INTO LOCALS VALUES(160,NULL,'Shani',8)
INSERT INTO LOCALS VALUES(161,NULL,'Akamkpa',9)
INSERT INTO LOCALS VALUES(162,NULL,'Akpabuyo',9)
INSERT INTO LOCALS VALUES(163,NULL,'Bakassi',9)
INSERT INTO LOCALS VALUES(164,NULL,'Bekwarra',9)
INSERT INTO LOCALS VALUES(165,NULL,'Biase',9)
INSERT INTO LOCALS VALUES(166,NULL,'Boki',9)
INSERT INTO LOCALS VALUES(167,NULL,'Calabar Municipal',9)
INSERT INTO LOCALS VALUES(168,NULL,'Calabar South',9)
INSERT INTO LOCALS VALUES(169,NULL,'Etung',9)
INSERT INTO LOCALS VALUES(170,NULL,'Ikom',9)
INSERT INTO LOCALS VALUES(171,NULL,'Obanliku',9)
INSERT INTO LOCALS VALUES(172,NULL,'Obubra',9)
INSERT INTO LOCALS VALUES(173,NULL,'Obudu',9)
INSERT INTO LOCALS VALUES(174,NULL,'Odukpani',9)
INSERT INTO LOCALS VALUES(175,NULL,'Ogoja',9)
INSERT INTO LOCALS VALUES(176,NULL,'Yakuur',9)
INSERT INTO LOCALS VALUES(177,NULL,'Yala',9)
INSERT INTO LOCALS VALUES(178,NULL,'Aniocha South',10)
INSERT INTO LOCALS VALUES(179,NULL,'Bomadi',10)
INSERT INTO LOCALS VALUES(180,NULL,'Burutu',10)
INSERT INTO LOCALS VALUES(181,NULL,'Ethiope East',10)
INSERT INTO LOCALS VALUES(182,NULL,'Ethiope West',10)
INSERT INTO LOCALS VALUES(183,NULL,'Ika North East',10)
INSERT INTO LOCALS VALUES(184,NULL,'Ika South',10)
INSERT INTO LOCALS VALUES(185,NULL,'Isoko North',10)
INSERT INTO LOCALS VALUES(186,NULL,'Isoko South',10)
INSERT INTO LOCALS VALUES(187,NULL,'Ndokwa East',10)
INSERT INTO LOCALS VALUES(188,NULL,'Ndokwa West',10)
INSERT INTO LOCALS VALUES(189,NULL,'Okpe',10)
INSERT INTO LOCALS VALUES(190,NULL,'Oshimili North',10)
INSERT INTO LOCALS VALUES(191,NULL,'Oshimili South',10)
INSERT INTO LOCALS VALUES(192,NULL,'Patani',10)
INSERT INTO LOCALS VALUES(193,NULL,'Sapele',10)
INSERT INTO LOCALS VALUES(194,NULL,'Udu',10)
INSERT INTO LOCALS VALUES(195,NULL,'Ughelli North',10)
INSERT INTO LOCALS VALUES(196,NULL,'Ughelli South',10)
INSERT INTO LOCALS VALUES(197,NULL,'Ukwuani',10)
INSERT INTO LOCALS VALUES(198,NULL,'Uvwie',10)
INSERT INTO LOCALS VALUES(199,NULL,'Warri North',10)
INSERT INTO LOCALS VALUES(200,NULL,'Warri South',10)
INSERT INTO LOCALS VALUES(201,NULL,'Warri South West',10)
INSERT INTO LOCALS VALUES(202,NULL,'Afikpo North',11)
INSERT INTO LOCALS VALUES(203,NULL,'Afikpo South',11)
INSERT INTO LOCALS VALUES(204,NULL,'Ebonyi',11)
INSERT INTO LOCALS VALUES(205,NULL,'Ezza North',11)
INSERT INTO LOCALS VALUES(206,NULL,'Ezza South',11)
INSERT INTO LOCALS VALUES(207,NULL,'Ikwo',11)
INSERT INTO LOCALS VALUES(208,NULL,'Ishielu',11)
INSERT INTO LOCALS VALUES(209,NULL,'Ivo',11)
INSERT INTO LOCALS VALUES(210,NULL,'Izzi',11)
INSERT INTO LOCALS VALUES(211,NULL,'Ohaozara',11)
INSERT INTO LOCALS VALUES(212,NULL,'Ohaukwu',11)
INSERT INTO LOCALS VALUES(213,NULL,'Onicha',11)
INSERT INTO LOCALS VALUES(214,NULL,'Egor',12)
INSERT INTO LOCALS VALUES(215,NULL,'Esan Central',12)
INSERT INTO LOCALS VALUES(216,NULL,'Esan North-East',12)
INSERT INTO LOCALS VALUES(217,NULL,'Esan South-East',12)
INSERT INTO LOCALS VALUES(218,NULL,'Esan West',12)
INSERT INTO LOCALS VALUES(219,NULL,'Etsako Central',12)
INSERT INTO LOCALS VALUES(220,NULL,'Etsako East',12)
INSERT INTO LOCALS VALUES(221,NULL,'Etsako West',12)
INSERT INTO LOCALS VALUES(222,NULL,'Igueben',12)
INSERT INTO LOCALS VALUES(223,NULL,'Ikpoba Okha',12)
INSERT INTO LOCALS VALUES(224,NULL,'Orhionmwon',12)
INSERT INTO LOCALS VALUES(225,NULL,'Oredo',12)
INSERT INTO LOCALS VALUES(226,NULL,'Ovia North-East',12)
INSERT INTO LOCALS VALUES(227,NULL,'Ovia South-West',12)
INSERT INTO LOCALS VALUES(228,NULL,'Owan East',12)
INSERT INTO LOCALS VALUES(229,NULL,'Owan West',12)
INSERT INTO LOCALS VALUES(230,NULL,'Uhunmwonde',12)
INSERT INTO LOCALS VALUES(231,NULL,'Efon',13)
INSERT INTO LOCALS VALUES(232,NULL,'Ekiti East',13)
INSERT INTO LOCALS VALUES(233,NULL,'Ekiti South-West',13)
INSERT INTO LOCALS VALUES(234,NULL,'Ekiti West',13)
INSERT INTO LOCALS VALUES(235,NULL,'Emure',13)
INSERT INTO LOCALS VALUES(236,NULL,'Gbonyin',13)
INSERT INTO LOCALS VALUES(237,NULL,'Ido Osi',13)
INSERT INTO LOCALS VALUES(238,NULL,'Ijero',13)
INSERT INTO LOCALS VALUES(239,NULL,'Ikere',13)
INSERT INTO LOCALS VALUES(240,NULL,'Ikole',13)
INSERT INTO LOCALS VALUES(241,NULL,'Ilejemeje',13)
INSERT INTO LOCALS VALUES(242,NULL,'Irepodun/Ifelodun',13)
INSERT INTO LOCALS VALUES(243,NULL,'Ise/Orun',13)
INSERT INTO LOCALS VALUES(244,NULL,'Moba',13)
INSERT INTO LOCALS VALUES(245,NULL,'Oye',13)
INSERT INTO LOCALS VALUES(246,NULL,'Awgu',14)
INSERT INTO LOCALS VALUES(247,NULL,'Enugu East',14)
INSERT INTO LOCALS VALUES(248,NULL,'Enugu North',14)
INSERT INTO LOCALS VALUES(249,NULL,'Enugu South',14)
INSERT INTO LOCALS VALUES(250,NULL,'Ezeagu',14)
INSERT INTO LOCALS VALUES(251,NULL,'Igbo Etiti',14)
INSERT INTO LOCALS VALUES(252,NULL,'Igbo Eze North',14)
INSERT INTO LOCALS VALUES(253,NULL,'Igbo Eze South',14)
INSERT INTO LOCALS VALUES(254,NULL,'Isi Uzo',14)
INSERT INTO LOCALS VALUES(255,NULL,'Nkanu East',14)
INSERT INTO LOCALS VALUES(256,NULL,'Nkanu West',14)
INSERT INTO LOCALS VALUES(257,NULL,'Nsukka',14)
INSERT INTO LOCALS VALUES(258,NULL,'Oji River',14)
INSERT INTO LOCALS VALUES(259,NULL,'Udenu',14)
INSERT INTO LOCALS VALUES(260,NULL,'Udi',14)
INSERT INTO LOCALS VALUES(261,NULL,'Uzo Uwani',14)
INSERT INTO LOCALS VALUES(262,NULL,'Bwari',15)
INSERT INTO LOCALS VALUES(263,NULL,'Gwagwalada',15)
INSERT INTO LOCALS VALUES(264,NULL,'Kuje',15)
INSERT INTO LOCALS VALUES(265,NULL,'Kwali',15)
INSERT INTO LOCALS VALUES(266,NULL,'Municipal Area Council',15)
INSERT INTO LOCALS VALUES(267,NULL,'Balanga',16)
INSERT INTO LOCALS VALUES(268,NULL,'Billiri',16)
INSERT INTO LOCALS VALUES(269,NULL,'Dukku',16)
INSERT INTO LOCALS VALUES(270,NULL,'Funakaye',16)
INSERT INTO LOCALS VALUES(271,NULL,'Gombe',16)
INSERT INTO LOCALS VALUES(272,NULL,'Kaltungo',16)
INSERT INTO LOCALS VALUES(273,NULL,'Kwami',16)
INSERT INTO LOCALS VALUES(274,NULL,'Nafada',16)
INSERT INTO LOCALS VALUES(275,NULL,'Shongom',16)
INSERT INTO LOCALS VALUES(276,NULL,'Yamaltu/Deba',16)
INSERT INTO LOCALS VALUES(277,NULL,'Ahiazu Mbaise',17)
INSERT INTO LOCALS VALUES(278,NULL,'Ehime Mbano',17)
INSERT INTO LOCALS VALUES(279,NULL,'Ezinihitte',17)
INSERT INTO LOCALS VALUES(280,NULL,'Ideato North',17)
INSERT INTO LOCALS VALUES(281,NULL,'Ideato South',17)
INSERT INTO LOCALS VALUES(282,NULL,'Ihitte/Uboma',17)
INSERT INTO LOCALS VALUES(283,NULL,'Ikeduru',17)
INSERT INTO LOCALS VALUES(284,NULL,'Isiala Mbano',17)
INSERT INTO LOCALS VALUES(285,NULL,'Isu',17)
INSERT INTO LOCALS VALUES(286,NULL,'Mbaitoli',17)
INSERT INTO LOCALS VALUES(287,NULL,'Ngor Okpala',17)
INSERT INTO LOCALS VALUES(288,NULL,'Njaba',17)
INSERT INTO LOCALS VALUES(289,NULL,'Nkwerre',17)
INSERT INTO LOCALS VALUES(290,NULL,'Nwangele',17)
INSERT INTO LOCALS VALUES(291,NULL,'Obowo',17)
INSERT INTO LOCALS VALUES(292,NULL,'Oguta',17)
INSERT INTO LOCALS VALUES(293,NULL,'Ohaji/Egbema',17)
INSERT INTO LOCALS VALUES(294,NULL,'Okigwe',17)
INSERT INTO LOCALS VALUES(295,NULL,'Orlu',17)
INSERT INTO LOCALS VALUES(296,NULL,'Orsu',17)
INSERT INTO LOCALS VALUES(297,NULL,'Oru East',17)
INSERT INTO LOCALS VALUES(298,NULL,'Oru West',17)
INSERT INTO LOCALS VALUES(299,NULL,'Owerri Municipal',17)
INSERT INTO LOCALS VALUES(300,NULL,'Owerri North',17)
INSERT INTO LOCALS VALUES(301,NULL,'Owerri West',17)
INSERT INTO LOCALS VALUES(302,NULL,'Unuimo',17)
INSERT INTO LOCALS VALUES(303,NULL,'Babura',18)
INSERT INTO LOCALS VALUES(304,NULL,'Biriniwa',18)
INSERT INTO LOCALS VALUES(305,NULL,'Birnin Kudu',18)
INSERT INTO LOCALS VALUES(306,NULL,'Buji',18)
INSERT INTO LOCALS VALUES(307,NULL,'Dutse',18)
INSERT INTO LOCALS VALUES(308,NULL,'Gagarawa',18)
INSERT INTO LOCALS VALUES(309,NULL,'Garki',18)
INSERT INTO LOCALS VALUES(310,NULL,'Gumel',18)
INSERT INTO LOCALS VALUES(311,NULL,'Guri',18)
INSERT INTO LOCALS VALUES(312,NULL,'Gwaram',18)
INSERT INTO LOCALS VALUES(313,NULL,'Gwiwa',18)
INSERT INTO LOCALS VALUES(314,NULL,'Hadejia',18)
INSERT INTO LOCALS VALUES(315,NULL,'Jahun',18)
INSERT INTO LOCALS VALUES(316,NULL,'Kafin Hausa',18)
INSERT INTO LOCALS VALUES(317,NULL,'Kazaure',18)
INSERT INTO LOCALS VALUES(318,NULL,'Kiri Kasama',18)
INSERT INTO LOCALS VALUES(319,NULL,'Kiyawa',18)
INSERT INTO LOCALS VALUES(320,NULL,'Kaugama',18)
INSERT INTO LOCALS VALUES(321,NULL,'Maigatari',18)
INSERT INTO LOCALS VALUES(322,NULL,'Malam Madori',18)
INSERT INTO LOCALS VALUES(323,NULL,'Miga',18)
INSERT INTO LOCALS VALUES(324,NULL,'Ringim',18)
INSERT INTO LOCALS VALUES(325,NULL,'Roni',18)
INSERT INTO LOCALS VALUES(326,NULL,'Sule Tankarkar',18)
INSERT INTO LOCALS VALUES(327,NULL,'Taura',18)
INSERT INTO LOCALS VALUES(328,NULL,'Yankwashi',18)
INSERT INTO LOCALS VALUES(329,NULL,'Chikun',19)
INSERT INTO LOCALS VALUES(330,NULL,'Giwa',19)
INSERT INTO LOCALS VALUES(331,NULL,'Igabi',19)
INSERT INTO LOCALS VALUES(332,NULL,'Ikara',19)
INSERT INTO LOCALS VALUES(333,NULL,'Jaba',19)
INSERT INTO LOCALS VALUES(334,NULL,'Jema''a',19)
INSERT INTO LOCALS VALUES(335,NULL,'Kachia',19)
INSERT INTO LOCALS VALUES(336,NULL,'Kaduna North',19)
INSERT INTO LOCALS VALUES(337,NULL,'Kaduna South',19)
INSERT INTO LOCALS VALUES(338,NULL,'Kagarko',19)
INSERT INTO LOCALS VALUES(339,NULL,'Kajuru',19)
INSERT INTO LOCALS VALUES(340,NULL,'Kaura',19)
INSERT INTO LOCALS VALUES(341,NULL,'Kauru',19)
INSERT INTO LOCALS VALUES(342,NULL,'Kubau',19)
INSERT INTO LOCALS VALUES(343,NULL,'Kudan',19)
INSERT INTO LOCALS VALUES(344,NULL,'Lere',19)
INSERT INTO LOCALS VALUES(345,NULL,'Makarfi',19)
INSERT INTO LOCALS VALUES(346,NULL,'Sabon Gari',19)
INSERT INTO LOCALS VALUES(347,NULL,'Sanga',19)
INSERT INTO LOCALS VALUES(348,NULL,'Soba',19)
INSERT INTO LOCALS VALUES(349,NULL,'Zangon Kataf',19)
INSERT INTO LOCALS VALUES(350,NULL,'Zaria',19)
INSERT INTO LOCALS VALUES(351,NULL,'Albasu',20)
INSERT INTO LOCALS VALUES(352,NULL,'Bagwai',20)
INSERT INTO LOCALS VALUES(353,NULL,'Bebeji',20)
INSERT INTO LOCALS VALUES(354,NULL,'Bichi',20)
INSERT INTO LOCALS VALUES(355,NULL,'Bunkure',20)
INSERT INTO LOCALS VALUES(356,NULL,'Dala',20)
INSERT INTO LOCALS VALUES(357,NULL,'Dambatta',20)
INSERT INTO LOCALS VALUES(358,NULL,'Dawakin Kudu',20)
INSERT INTO LOCALS VALUES(359,NULL,'Dawakin Tofa',20)
INSERT INTO LOCALS VALUES(360,NULL,'Doguwa',20)
INSERT INTO LOCALS VALUES(361,NULL,'Fagge',20)
INSERT INTO LOCALS VALUES(362,NULL,'Gabasawa',20)
INSERT INTO LOCALS VALUES(363,NULL,'Garko',20)
INSERT INTO LOCALS VALUES(364,NULL,'Garun Mallam',20)
INSERT INTO LOCALS VALUES(365,NULL,'Gaya',20)
INSERT INTO LOCALS VALUES(366,NULL,'Gezawa',20)
INSERT INTO LOCALS VALUES(367,NULL,'Gwale',20)
INSERT INTO LOCALS VALUES(368,NULL,'Gwarzo',20)
INSERT INTO LOCALS VALUES(369,NULL,'Kabo',20)
INSERT INTO LOCALS VALUES(370,NULL,'Kano Municipal',20)
INSERT INTO LOCALS VALUES(371,NULL,'Karaye',20)
INSERT INTO LOCALS VALUES(372,NULL,'Kibiya',20)
INSERT INTO LOCALS VALUES(373,NULL,'Kiru',20)
INSERT INTO LOCALS VALUES(374,NULL,'Kumbotso',20)
INSERT INTO LOCALS VALUES(375,NULL,'Kunchi',20)
INSERT INTO LOCALS VALUES(376,NULL,'Kura',20)
INSERT INTO LOCALS VALUES(377,NULL,'Madobi',20)
INSERT INTO LOCALS VALUES(378,NULL,'Makoda',20)
INSERT INTO LOCALS VALUES(379,NULL,'Minjibir',20)
INSERT INTO LOCALS VALUES(380,NULL,'Nasarawa',20)
INSERT INTO LOCALS VALUES(381,NULL,'Rano',20)
INSERT INTO LOCALS VALUES(382,NULL,'Rimin Gado',20)
INSERT INTO LOCALS VALUES(383,NULL,'Rogo',20)
INSERT INTO LOCALS VALUES(384,NULL,'Shanono',20)
INSERT INTO LOCALS VALUES(385,NULL,'Sumaila',20)
INSERT INTO LOCALS VALUES(386,NULL,'Takai',20)
INSERT INTO LOCALS VALUES(387,NULL,'Tarauni',20)
INSERT INTO LOCALS VALUES(388,NULL,'Tofa',20)
INSERT INTO LOCALS VALUES(389,NULL,'Tsanyawa',20)
INSERT INTO LOCALS VALUES(390,NULL,'Tudun Wada',20)
INSERT INTO LOCALS VALUES(391,NULL,'Ungogo',20)
INSERT INTO LOCALS VALUES(392,NULL,'Warawa',20)
INSERT INTO LOCALS VALUES(393,NULL,'Wudil',20)
INSERT INTO LOCALS VALUES(394,NULL,'Batagarawa',21)
INSERT INTO LOCALS VALUES(395,NULL,'Batsari',21)
INSERT INTO LOCALS VALUES(396,NULL,'Baure',21)
INSERT INTO LOCALS VALUES(397,NULL,'Bindawa',21)
INSERT INTO LOCALS VALUES(398,NULL,'Charanchi',21)
INSERT INTO LOCALS VALUES(399,NULL,'Dandume',21)
INSERT INTO LOCALS VALUES(400,NULL,'Danja',21)
INSERT INTO LOCALS VALUES(401,NULL,'Dan Musa',21)
INSERT INTO LOCALS VALUES(402,NULL,'Daura',21)
INSERT INTO LOCALS VALUES(403,NULL,'Dutsi',21)
INSERT INTO LOCALS VALUES(404,NULL,'Dutsin Ma',21)
INSERT INTO LOCALS VALUES(405,NULL,'Faskari',21)
INSERT INTO LOCALS VALUES(406,NULL,'Funtua',21)
INSERT INTO LOCALS VALUES(407,NULL,'Ingawa',21)
INSERT INTO LOCALS VALUES(408,NULL,'Jibia',21)
INSERT INTO LOCALS VALUES(409,NULL,'Kafur',21)
INSERT INTO LOCALS VALUES(410,NULL,'Kaita',21)
INSERT INTO LOCALS VALUES(411,NULL,'Kankara',21)
INSERT INTO LOCALS VALUES(412,NULL,'Kankia',21)
INSERT INTO LOCALS VALUES(413,NULL,'Katsina',21)
INSERT INTO LOCALS VALUES(414,NULL,'Kurfi',21)
INSERT INTO LOCALS VALUES(415,NULL,'Kusada',21)
INSERT INTO LOCALS VALUES(416,NULL,'Mai''Adua',21)
INSERT INTO LOCALS VALUES(417,NULL,'Malumfashi',21)
INSERT INTO LOCALS VALUES(418,NULL,'Mani',21)
INSERT INTO LOCALS VALUES(419,NULL,'Mashi',21)
INSERT INTO LOCALS VALUES(420,NULL,'Matazu',21)
INSERT INTO LOCALS VALUES(421,NULL,'Musawa',21)
INSERT INTO LOCALS VALUES(422,NULL,'Rimi',21)
INSERT INTO LOCALS VALUES(423,NULL,'Sabuwa',21)
INSERT INTO LOCALS VALUES(424,NULL,'Safana',21)
INSERT INTO LOCALS VALUES(425,NULL,'Sandamu',21)
INSERT INTO LOCALS VALUES(426,NULL,'Zango',21)
INSERT INTO LOCALS VALUES(427,NULL,'Arewa Dandi',22)
INSERT INTO LOCALS VALUES(428,NULL,'Argungu',22)
INSERT INTO LOCALS VALUES(429,NULL,'Augie',22)
INSERT INTO LOCALS VALUES(430,NULL,'Bagudo',22)
INSERT INTO LOCALS VALUES(431,NULL,'Birnin Kebbi',22)
INSERT INTO LOCALS VALUES(432,NULL,'Bunza',22)
INSERT INTO LOCALS VALUES(433,NULL,'Dandi',22)
INSERT INTO LOCALS VALUES(434,NULL,'Fakai',22)
INSERT INTO LOCALS VALUES(435,NULL,'Gwandu',22)
INSERT INTO LOCALS VALUES(436,NULL,'Jega',22)
INSERT INTO LOCALS VALUES(437,NULL,'Kalgo',22)
INSERT INTO LOCALS VALUES(438,NULL,'Koko/Besse',22)
INSERT INTO LOCALS VALUES(439,NULL,'Maiyama',22)
INSERT INTO LOCALS VALUES(440,NULL,'Ngaski',22)
INSERT INTO LOCALS VALUES(441,NULL,'Sakaba',22)
INSERT INTO LOCALS VALUES(442,NULL,'Shanga',22)
INSERT INTO LOCALS VALUES(443,NULL,'Suru',22)
INSERT INTO LOCALS VALUES(444,NULL,'Wasagu/Danko',22)
INSERT INTO LOCALS VALUES(445,NULL,'Yauri',22)
INSERT INTO LOCALS VALUES(446,NULL,'Zuru',22)
INSERT INTO LOCALS VALUES(447,NULL,'Ajaokuta',23)
INSERT INTO LOCALS VALUES(448,NULL,'Ankpa',23)
INSERT INTO LOCALS VALUES(449,NULL,'Bassa',23)
INSERT INTO LOCALS VALUES(450,NULL,'Dekina',23)
INSERT INTO LOCALS VALUES(451,NULL,'Ibaji',23)
INSERT INTO LOCALS VALUES(452,NULL,'Idah',23)
INSERT INTO LOCALS VALUES(453,NULL,'Igalamela Odolu',23)
INSERT INTO LOCALS VALUES(454,NULL,'Ijumu',23)
INSERT INTO LOCALS VALUES(455,NULL,'Kabba/Bunu',23)
INSERT INTO LOCALS VALUES(456,NULL,'Kogi',23)
INSERT INTO LOCALS VALUES(457,NULL,'Lokoja',23)
INSERT INTO LOCALS VALUES(458,NULL,'Mopa Muro',23)
INSERT INTO LOCALS VALUES(459,NULL,'Ofu',23)
INSERT INTO LOCALS VALUES(460,NULL,'Ogori/Magongo',23)
INSERT INTO LOCALS VALUES(461,NULL,'Okehi',23)
INSERT INTO LOCALS VALUES(462,NULL,'Okene',23)
INSERT INTO LOCALS VALUES(463,NULL,'Olamaboro',23)
INSERT INTO LOCALS VALUES(464,NULL,'Omala',23)
INSERT INTO LOCALS VALUES(465,NULL,'Yagba East',23)
INSERT INTO LOCALS VALUES(466,NULL,'Yagba West',23)
INSERT INTO LOCALS VALUES(467,NULL,'Baruten',24)
INSERT INTO LOCALS VALUES(468,NULL,'Edu',24)
INSERT INTO LOCALS VALUES(469,NULL,'Ekiti',24)
INSERT INTO LOCALS VALUES(470,NULL,'Ifelodun',24)
INSERT INTO LOCALS VALUES(471,NULL,'Ilorin East',24)
INSERT INTO LOCALS VALUES(472,NULL,'Ilorin South',24)
INSERT INTO LOCALS VALUES(473,NULL,'Ilorin West',24)
INSERT INTO LOCALS VALUES(474,NULL,'Irepodun',24)
INSERT INTO LOCALS VALUES(475,NULL,'Isin',24)
INSERT INTO LOCALS VALUES(476,NULL,'Kaiama',24)
INSERT INTO LOCALS VALUES(477,NULL,'Moro',24)
INSERT INTO LOCALS VALUES(478,NULL,'Offa',24)
INSERT INTO LOCALS VALUES(479,NULL,'Oke Ero',24)
INSERT INTO LOCALS VALUES(480,NULL,'Oyun',24)
INSERT INTO LOCALS VALUES(481,NULL,'Pategi',24)
INSERT INTO LOCALS VALUES(482,NULL,'Ajeromi-Ifelodun',25)
INSERT INTO LOCALS VALUES(483,NULL,'Alimosho',25)
INSERT INTO LOCALS VALUES(484,NULL,'Amuwo-Odofin',25)
INSERT INTO LOCALS VALUES(485,NULL,'Apapa',25)
INSERT INTO LOCALS VALUES(486,NULL,'Badagry',25)
INSERT INTO LOCALS VALUES(487,NULL,'Epe',25)
INSERT INTO LOCALS VALUES(488,NULL,'Eti Osa',25)
INSERT INTO LOCALS VALUES(489,NULL,'Ibeju-Lekki',25)
INSERT INTO LOCALS VALUES(490,NULL,'Ifako-Ijaiye',25)
INSERT INTO LOCALS VALUES(491,NULL,'Ikeja',25)
INSERT INTO LOCALS VALUES(492,NULL,'Ikorodu',25)
INSERT INTO LOCALS VALUES(493,NULL,'Kosofe',25)
INSERT INTO LOCALS VALUES(494,NULL,'Lagos Island',25)
INSERT INTO LOCALS VALUES(495,NULL,'Lagos Mainland',25)
INSERT INTO LOCALS VALUES(496,NULL,'Mushin',25)
INSERT INTO LOCALS VALUES(497,NULL,'Ojo',25)
INSERT INTO LOCALS VALUES(498,NULL,'Oshodi-Isolo',25)
INSERT INTO LOCALS VALUES(499,NULL,'Shomolu',25)
INSERT INTO LOCALS VALUES(500,NULL,'Surulere',25)
INSERT INTO LOCALS VALUES(501,NULL,'Awe',26)
INSERT INTO LOCALS VALUES(502,NULL,'Doma',26)
INSERT INTO LOCALS VALUES(503,NULL,'Karu',26)
INSERT INTO LOCALS VALUES(504,NULL,'Keana',26)
INSERT INTO LOCALS VALUES(505,NULL,'Keffi',26)
INSERT INTO LOCALS VALUES(506,NULL,'Kokona',26)
INSERT INTO LOCALS VALUES(507,NULL,'Lafia',26)
INSERT INTO LOCALS VALUES(508,NULL,'Nasarawa',26)
INSERT INTO LOCALS VALUES(509,NULL,'Nasarawa Egon',26)
INSERT INTO LOCALS VALUES(510,NULL,'Obi',26)
INSERT INTO LOCALS VALUES(511,NULL,'Toto',26)
INSERT INTO LOCALS VALUES(512,NULL,'Wamba',26)
INSERT INTO LOCALS VALUES(513,NULL,'Agwara',27)
INSERT INTO LOCALS VALUES(514,NULL,'Bida',27)
INSERT INTO LOCALS VALUES(515,NULL,'Borgu',27)
INSERT INTO LOCALS VALUES(516,NULL,'Bosso',27)
INSERT INTO LOCALS VALUES(517,NULL,'Chanchaga',27)
INSERT INTO LOCALS VALUES(518,NULL,'Edati',27)
INSERT INTO LOCALS VALUES(519,NULL,'Gbako',27)
INSERT INTO LOCALS VALUES(520,NULL,'Gurara',27)
INSERT INTO LOCALS VALUES(521,NULL,'Katcha',27)
INSERT INTO LOCALS VALUES(522,NULL,'Kontagora',27)
INSERT INTO LOCALS VALUES(523,NULL,'Lapai',27)
INSERT INTO LOCALS VALUES(524,NULL,'Lavun',27)
INSERT INTO LOCALS VALUES(525,NULL,'Magama',27)
INSERT INTO LOCALS VALUES(526,NULL,'Mariga',27)
INSERT INTO LOCALS VALUES(527,NULL,'Mashegu',27)
INSERT INTO LOCALS VALUES(528,NULL,'Mokwa',27)
INSERT INTO LOCALS VALUES(529,NULL,'Moya',27)
INSERT INTO LOCALS VALUES(530,NULL,'Paikoro',27)
INSERT INTO LOCALS VALUES(531,NULL,'Rafi',27)
INSERT INTO LOCALS VALUES(532,NULL,'Rijau',27)
INSERT INTO LOCALS VALUES(533,NULL,'Shiroro',27)
INSERT INTO LOCALS VALUES(534,NULL,'Suleja',27)
INSERT INTO LOCALS VALUES(535,NULL,'Tafa',27)
INSERT INTO LOCALS VALUES(536,NULL,'Wushishi',27)
INSERT INTO LOCALS VALUES(537,NULL,'Abeokuta South',28)
INSERT INTO LOCALS VALUES(538,NULL,'Ado-Odo/Ota',28)
INSERT INTO LOCALS VALUES(539,NULL,'Egbado North',28)
INSERT INTO LOCALS VALUES(540,NULL,'Egbado South',28)
INSERT INTO LOCALS VALUES(541,NULL,'Ewekoro',28)
INSERT INTO LOCALS VALUES(542,NULL,'Ifo',28)
INSERT INTO LOCALS VALUES(543,NULL,'Ijebu East',28)
INSERT INTO LOCALS VALUES(544,NULL,'Ijebu North',28)
INSERT INTO LOCALS VALUES(545,NULL,'Ijebu North East',28)
INSERT INTO LOCALS VALUES(546,NULL,'Ijebu Ode',28)
INSERT INTO LOCALS VALUES(547,NULL,'Ikenne',28)
INSERT INTO LOCALS VALUES(548,NULL,'Imeko Afon',28)
INSERT INTO LOCALS VALUES(549,NULL,'Ipokia',28)
INSERT INTO LOCALS VALUES(550,NULL,'Obafemi Owode',28)
INSERT INTO LOCALS VALUES(551,NULL,'Odeda',28)
INSERT INTO LOCALS VALUES(552,NULL,'Odogbolu',28)
INSERT INTO LOCALS VALUES(553,NULL,'Ogun Waterside',28)
INSERT INTO LOCALS VALUES(554,NULL,'Remo North',28)
INSERT INTO LOCALS VALUES(555,NULL,'Shagamu',28)
INSERT INTO LOCALS VALUES(556,NULL,'Akoko North-West',29)
INSERT INTO LOCALS VALUES(557,NULL,'Akoko South-West',29)
INSERT INTO LOCALS VALUES(558,NULL,'Akoko South-East',29)
INSERT INTO LOCALS VALUES(559,NULL,'Akure North',29)
INSERT INTO LOCALS VALUES(560,NULL,'Akure South',29)
INSERT INTO LOCALS VALUES(561,NULL,'Ese Odo',29)
INSERT INTO LOCALS VALUES(562,NULL,'Idanre',29)
INSERT INTO LOCALS VALUES(563,NULL,'Ifedore',29)
INSERT INTO LOCALS VALUES(564,NULL,'Ilaje',29)
INSERT INTO LOCALS VALUES(565,NULL,'Ile Oluji/Okeigbo',29)
INSERT INTO LOCALS VALUES(566,NULL,'Irele',29)
INSERT INTO LOCALS VALUES(567,NULL,'Odigbo',29)
INSERT INTO LOCALS VALUES(568,NULL,'Okitipupa',29)
INSERT INTO LOCALS VALUES(569,NULL,'Ondo East',29)
INSERT INTO LOCALS VALUES(570,NULL,'Ondo West',29)
INSERT INTO LOCALS VALUES(571,NULL,'Ose',29)
INSERT INTO LOCALS VALUES(572,NULL,'Owo',29)
INSERT INTO LOCALS VALUES(573,NULL,'Atakunmosa West',30)
INSERT INTO LOCALS VALUES(574,NULL,'Aiyedaade',30)
INSERT INTO LOCALS VALUES(575,NULL,'Aiyedire',30)
INSERT INTO LOCALS VALUES(576,NULL,'Boluwaduro',30)
INSERT INTO LOCALS VALUES(577,NULL,'Boripe',30)
INSERT INTO LOCALS VALUES(578,NULL,'Ede North',30)
INSERT INTO LOCALS VALUES(579,NULL,'Ede South',30)
INSERT INTO LOCALS VALUES(580,NULL,'Ife Central',30)
INSERT INTO LOCALS VALUES(581,NULL,'Ife East',30)
INSERT INTO LOCALS VALUES(582,NULL,'Ife North',30)
INSERT INTO LOCALS VALUES(583,NULL,'Ife South',30)
INSERT INTO LOCALS VALUES(584,NULL,'Egbedore',30)
INSERT INTO LOCALS VALUES(585,NULL,'Ejigbo',30)
INSERT INTO LOCALS VALUES(586,NULL,'Ifedayo',30)
INSERT INTO LOCALS VALUES(587,NULL,'Ifelodun',30)
INSERT INTO LOCALS VALUES(588,NULL,'Ila',30)
INSERT INTO LOCALS VALUES(589,NULL,'Ilesa East',30)
INSERT INTO LOCALS VALUES(590,NULL,'Ilesa West',30)
INSERT INTO LOCALS VALUES(591,NULL,'Irepodun',30)
INSERT INTO LOCALS VALUES(592,NULL,'Irewole',30)
INSERT INTO LOCALS VALUES(593,NULL,'Isokan',30)
INSERT INTO LOCALS VALUES(594,NULL,'Iwo',30)
INSERT INTO LOCALS VALUES(595,NULL,'Obokun',30)
INSERT INTO LOCALS VALUES(596,NULL,'Odo Otin',30)
INSERT INTO LOCALS VALUES(597,NULL,'Ola Oluwa',30)
INSERT INTO LOCALS VALUES(598,NULL,'Olorunda',30)
INSERT INTO LOCALS VALUES(599,NULL,'Oriade',30)
INSERT INTO LOCALS VALUES(600,NULL,'Orolu',30)
INSERT INTO LOCALS VALUES(601,NULL,'Osogbo',30)
INSERT INTO LOCALS VALUES(602,NULL,'Akinyele',31)
INSERT INTO LOCALS VALUES(603,NULL,'Atiba',31)
INSERT INTO LOCALS VALUES(604,NULL,'Atisbo',31)
INSERT INTO LOCALS VALUES(605,NULL,'Egbeda',31)
INSERT INTO LOCALS VALUES(606,NULL,'Ibadan North',31)
INSERT INTO LOCALS VALUES(607,NULL,'Ibadan North-East',31)
INSERT INTO LOCALS VALUES(608,NULL,'Ibadan North-West',31)
INSERT INTO LOCALS VALUES(609,NULL,'Ibadan South-East',31)
INSERT INTO LOCALS VALUES(610,NULL,'Ibadan South-West',31)
INSERT INTO LOCALS VALUES(611,NULL,'Ibarapa Central',31)
INSERT INTO LOCALS VALUES(612,NULL,'Ibarapa East',31)
INSERT INTO LOCALS VALUES(613,NULL,'Ibarapa North',31)
INSERT INTO LOCALS VALUES(614,NULL,'Ido',31)
INSERT INTO LOCALS VALUES(615,NULL,'Irepo',31)
INSERT INTO LOCALS VALUES(616,NULL,'Iseyin',31)
INSERT INTO LOCALS VALUES(617,NULL,'Itesiwaju',31)
INSERT INTO LOCALS VALUES(618,NULL,'Iwajowa',31)
INSERT INTO LOCALS VALUES(619,NULL,'Kajola',31)
INSERT INTO LOCALS VALUES(620,NULL,'Lagelu',31)
INSERT INTO LOCALS VALUES(621,NULL,'Ogbomosho North',31)
INSERT INTO LOCALS VALUES(622,NULL,'Ogbomosho South',31)
INSERT INTO LOCALS VALUES(623,NULL,'Ogo Oluwa',31)
INSERT INTO LOCALS VALUES(624,NULL,'Olorunsogo',31)
INSERT INTO LOCALS VALUES(625,NULL,'Oluyole',31)
INSERT INTO LOCALS VALUES(626,NULL,'Ona Ara',31)
INSERT INTO LOCALS VALUES(627,NULL,'Orelope',31)
INSERT INTO LOCALS VALUES(628,NULL,'Ori Ire',31)
INSERT INTO LOCALS VALUES(629,NULL,'Oyo',31)
INSERT INTO LOCALS VALUES(630,NULL,'Oyo East',31)
INSERT INTO LOCALS VALUES(631,NULL,'Saki East',31)
INSERT INTO LOCALS VALUES(632,NULL,'Saki West',31)
INSERT INTO LOCALS VALUES(633,NULL,'Surulere',31)
INSERT INTO LOCALS VALUES(634,NULL,'Barkin Ladi',32)
INSERT INTO LOCALS VALUES(635,NULL,'Bassa',32)
INSERT INTO LOCALS VALUES(636,NULL,'Jos East',32)
INSERT INTO LOCALS VALUES(637,NULL,'Jos North',32)
INSERT INTO LOCALS VALUES(638,NULL,'Jos South',32)
INSERT INTO LOCALS VALUES(639,NULL,'Kanam',32)
INSERT INTO LOCALS VALUES(640,NULL,'Kanke',32)
INSERT INTO LOCALS VALUES(641,NULL,'Langtang South',32)
INSERT INTO LOCALS VALUES(642,NULL,'Langtang North',32)
INSERT INTO LOCALS VALUES(643,NULL,'Mangu',32)
INSERT INTO LOCALS VALUES(644,NULL,'Mikang',32)
INSERT INTO LOCALS VALUES(645,NULL,'Pankshin',32)
INSERT INTO LOCALS VALUES(646,NULL,'Qua''an Pan',32)
INSERT INTO LOCALS VALUES(647,NULL,'Riyom',32)
INSERT INTO LOCALS VALUES(648,NULL,'Shendam',32)
INSERT INTO LOCALS VALUES(649,NULL,'Wase',32)
INSERT INTO LOCALS VALUES(650,NULL,'Ahoada East',33)
INSERT INTO LOCALS VALUES(651,NULL,'Ahoada West',33)
INSERT INTO LOCALS VALUES(652,NULL,'Akuku-Toru',33)
INSERT INTO LOCALS VALUES(653,NULL,'Andoni',33)
INSERT INTO LOCALS VALUES(654,NULL,'Asari-Toru',33)
INSERT INTO LOCALS VALUES(655,NULL,'Bonny',33)
INSERT INTO LOCALS VALUES(656,NULL,'Degema',33)
INSERT INTO LOCALS VALUES(657,NULL,'Eleme',33)
INSERT INTO LOCALS VALUES(658,NULL,'Emuoha',33)
INSERT INTO LOCALS VALUES(659,NULL,'Etche',33)
INSERT INTO LOCALS VALUES(660,NULL,'Gokana',33)
INSERT INTO LOCALS VALUES(661,NULL,'Ikwerre',33)
INSERT INTO LOCALS VALUES(662,NULL,'Khana',33)
INSERT INTO LOCALS VALUES(663,NULL,'Obio/Akpor',33)
INSERT INTO LOCALS VALUES(664,NULL,'Ogba/Egbema/Ndoni',33)
INSERT INTO LOCALS VALUES(665,NULL,'Ogu/Bolo',33)
INSERT INTO LOCALS VALUES(666,NULL,'Okrika',33)
INSERT INTO LOCALS VALUES(667,NULL,'Omuma',33)
INSERT INTO LOCALS VALUES(668,NULL,'Opobo/Nkoro',33)
INSERT INTO LOCALS VALUES(669,NULL,'Oyigbo',33)
INSERT INTO LOCALS VALUES(670,NULL,'Port Harcourt',33)
INSERT INTO LOCALS VALUES(671,NULL,'Tai',33)
INSERT INTO LOCALS VALUES(672,NULL,'Bodinga',34)
INSERT INTO LOCALS VALUES(673,NULL,'Dange Shuni',34)
INSERT INTO LOCALS VALUES(674,NULL,'Gada',34)
INSERT INTO LOCALS VALUES(675,NULL,'Goronyo',34)
INSERT INTO LOCALS VALUES(676,NULL,'Gudu',34)
INSERT INTO LOCALS VALUES(677,NULL,'Gwadabawa',34)
INSERT INTO LOCALS VALUES(678,NULL,'Illela',34)
INSERT INTO LOCALS VALUES(679,NULL,'Isa',34)
INSERT INTO LOCALS VALUES(680,NULL,'Kebbe',34)
INSERT INTO LOCALS VALUES(681,NULL,'Kware',34)
INSERT INTO LOCALS VALUES(682,NULL,'Rabah',34)
INSERT INTO LOCALS VALUES(683,NULL,'Sabon Birni',34)
INSERT INTO LOCALS VALUES(684,NULL,'Shagari',34)
INSERT INTO LOCALS VALUES(685,NULL,'Silame',34)
INSERT INTO LOCALS VALUES(686,NULL,'Sokoto North',34)
INSERT INTO LOCALS VALUES(687,NULL,'Sokoto South',34)
INSERT INTO LOCALS VALUES(688,NULL,'Tambuwal',34)
INSERT INTO LOCALS VALUES(689,NULL,'Tangaza',34)
INSERT INTO LOCALS VALUES(690,NULL,'Tureta',34)
INSERT INTO LOCALS VALUES(691,NULL,'Wamako',34)
INSERT INTO LOCALS VALUES(692,NULL,'Wurno',34)
INSERT INTO LOCALS VALUES(693,NULL,'Yabo',34)
INSERT INTO LOCALS VALUES(694,NULL,'Bali',35)
INSERT INTO LOCALS VALUES(695,NULL,'Donga',35)
INSERT INTO LOCALS VALUES(696,NULL,'Gashaka',35)
INSERT INTO LOCALS VALUES(697,NULL,'Gassol',35)
INSERT INTO LOCALS VALUES(698,NULL,'Ibi',35)
INSERT INTO LOCALS VALUES(699,NULL,'Jalingo',35)
INSERT INTO LOCALS VALUES(700,NULL,'Karim Lamido',35)
INSERT INTO LOCALS VALUES(701,NULL,'Kumi',35)
INSERT INTO LOCALS VALUES(702,NULL,'Lau',35)
INSERT INTO LOCALS VALUES(703,NULL,'Sardauna',35)
INSERT INTO LOCALS VALUES(704,NULL,'Takum',35)
INSERT INTO LOCALS VALUES(705,NULL,'Ussa',35)
INSERT INTO LOCALS VALUES(706,NULL,'Wukari',35)
INSERT INTO LOCALS VALUES(707,NULL,'Yorro',35)
INSERT INTO LOCALS VALUES(708,NULL,'Zing',35)
INSERT INTO LOCALS VALUES(709,NULL,'Bursari',36)
INSERT INTO LOCALS VALUES(710,NULL,'Damaturu',36)
INSERT INTO LOCALS VALUES(711,NULL,'Fika',36)
INSERT INTO LOCALS VALUES(712,NULL,'Fune',36)
INSERT INTO LOCALS VALUES(713,NULL,'Geidam',36)
INSERT INTO LOCALS VALUES(714,NULL,'Gujba',36)
INSERT INTO LOCALS VALUES(715,NULL,'Gulani',36)
INSERT INTO LOCALS VALUES(716,NULL,'Jakusko',36)
INSERT INTO LOCALS VALUES(717,NULL,'Karasuwa',36)
INSERT INTO LOCALS VALUES(718,NULL,'Machina',36)
INSERT INTO LOCALS VALUES(719,NULL,'Nangere',36)
INSERT INTO LOCALS VALUES(720,NULL,'Nguru',36)
INSERT INTO LOCALS VALUES(721,NULL,'Potiskum',36)
INSERT INTO LOCALS VALUES(722,NULL,'Tarmuwa',36)
INSERT INTO LOCALS VALUES(723,NULL,'Yunusari',36)
INSERT INTO LOCALS VALUES(724,NULL,'Yusufari',36)
INSERT INTO LOCALS VALUES(725,NULL,'Bakura',37)
INSERT INTO LOCALS VALUES(726,NULL,'Birnin Magaji/Kiyaw',37)
INSERT INTO LOCALS VALUES(727,NULL,'Bukkuyum',37)
INSERT INTO LOCALS VALUES(728,NULL,'Bungudu',37)
INSERT INTO LOCALS VALUES(729,NULL,'Gummi',37)
INSERT INTO LOCALS VALUES(730,NULL,'Gusau',37)
INSERT INTO LOCALS VALUES(731,NULL,'Kaura Namoda',37)
INSERT INTO LOCALS VALUES(732,NULL,'Maradun',37)
INSERT INTO LOCALS VALUES(733,NULL,'Maru',37)
INSERT INTO LOCALS VALUES(734,NULL,'Shinkafi',37)
INSERT INTO LOCALS VALUES(735,NULL,'Talata Mafara',37)
INSERT INTO LOCALS VALUES(736,NULL,'Chafe',37)
INSERT INTO LOCALS VALUES(737,NULL,'Zurmi',37)
INSERT INTO STATES VALUES(1,NULL,'Abia State')
INSERT INTO STATES VALUES(2,NULL,'Adamawa State')
INSERT INTO STATES VALUES(3,NULL,'Akwa Ibom State')
INSERT INTO STATES VALUES(4,NULL,'Anambra State')
INSERT INTO STATES VALUES(5,NULL,'Bauchi State')
INSERT INTO STATES VALUES(6,NULL,'Bayelsa State')
INSERT INTO STATES VALUES(7,NULL,'Benue State')
INSERT INTO STATES VALUES(8,NULL,'Borno State')
INSERT INTO STATES VALUES(9,NULL,'Cross River State')
INSERT INTO STATES VALUES(10,NULL,'Delta State')
INSERT INTO STATES VALUES(11,NULL,'Ebonyi State')
INSERT INTO STATES VALUES(12,NULL,'Edo State')
INSERT INTO STATES VALUES(13,NULL,'Ekiti State')
INSERT INTO STATES VALUES(14,NULL,'Enugu State')
INSERT INTO STATES VALUES(15,NULL,'FCT')
INSERT INTO STATES VALUES(16,NULL,'Gombe State')
INSERT INTO STATES VALUES(17,NULL,'Imo State')
INSERT INTO STATES VALUES(18,NULL,'Jigawa State')
INSERT INTO STATES VALUES(19,NULL,'Kaduna State')
INSERT INTO STATES VALUES(20,NULL,'Kano State')
INSERT INTO STATES VALUES(21,NULL,'Katsina State')
INSERT INTO STATES VALUES(22,NULL,'Kebbi State')
INSERT INTO STATES VALUES(23,NULL,'Kogi State')
INSERT INTO STATES VALUES(24,NULL,'Kwara State')
INSERT INTO STATES VALUES(25,NULL,'Lagos State')
INSERT INTO STATES VALUES(26,NULL,'Nasarawa State')
INSERT INTO STATES VALUES(27,NULL,'Niger State')
INSERT INTO STATES VALUES(28,NULL,'Ogun State')
INSERT INTO STATES VALUES(29,NULL,'Ondo State')
INSERT INTO STATES VALUES(30,NULL,'Osun State')
INSERT INTO STATES VALUES(31,NULL,'Oyo State')
INSERT INTO STATES VALUES(32,NULL,'Plateau State')
INSERT INTO STATES VALUES(33,NULL,'Rivers State')
INSERT INTO STATES VALUES(34,NULL,'Sokoto State')
INSERT INTO STATES VALUES(35,NULL,'Taraba State')
INSERT INTO STATES VALUES(36,NULL,'Yobe State')
INSERT INTO STATES VALUES(37,NULL,'Zamfara State')
