# farmer-registration

./: README.md  maisa  package.json  pom.xml
UareUSample/src/: Capture.java  CaptureThread.java  ImagePanel.java  Selection.java  UareUSampleJava.java  Verification.java
hsqldb/: farmers.lck  farmers.properties  farmers.script  farmers.tmp.properties
src/hsqldb/: farmers.lck  farmers.properties  farmers.script
src/main/hsqldb/: farmers.lck  farmers.properties  farmers.script
src/main/java/com/register/farmerregistration/: FarmerRegistrationApplication.java
src/main/java/com/register/farmerregistration/controller/: ApplicationController.java  BaseController.java  HomeController.java  LoginController.java
src/main/java/com/register/farmerregistration/controller/DataGathering/: AddDisbursementController.java  AddFarmDataController.java  AddPersonalDataController.java  DisbursementController.java  FarmDataController.java  PersonalDataController.java
src/main/java/com/register/farmerregistration/controller/fingerscan/src/: Capabilities.java  Capture.java  CaptureThread.java  ImagePanel.java  MessageBox.java
src/main/java/com/register/farmerregistration/fingerprint/: Capabilities.java  Capture.java  CaptureThread.java  Enrollment.java  Identification.java  ImagePanel.java  MessageBox.java  Selection.java  UareUSampleJava.java  Verification.java
src/main/java/com/register/farmerregistration/local/: AfterLogin.java
src/main/java/com/register/farmerregistration/local/annotation/: EntityAnnotation.java
src/main/java/com/register/farmerregistration/local/config/: HibernateSearchConfiguration.java  HibernateSearchService.java  HsqlConfig.java
src/main/java/com/register/farmerregistration/local/entities/: AgroInputCategory.java  AgroInputDisbursed.java  AppModel.java  Contact.java  FarmData.java  LocalGovt.java  PersonalData.java  State.java  User.java
src/main/java/com/register/farmerregistration/local/generators/: AssignedSequenceStyleGenerator.java  Identifiable.java
src/main/java/com/register/farmerregistration/local/managers/: AgroInputCategoryManager.java  AgroInputDisbursedManager.java  BaseManager.java  ContactManager.java  DisbursementManager.java  FarmDataManager.java  LocalGovtManager.java  PersonalDataManager.java  StateManager.java  UserManager.java
src/main/java/com/register/farmerregistration/local/repository/: AgroInputCategoryRepository.java  AgroInputDisbursedRepository.java  BaseRepository.java  ContactRepository.java  DisbursementRepository.java  FarmDataRepository.java  LocalGovtRepository.java  PersonalDataRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/register/farmerregistration/util/: AutoCompleteComboBoxListener.java  ComboBoxSelectListener.java  ComboItems.java  CustomPf.java  CustomTf.java  DialogAction.java  GlobalMethods.java  I18N.java  ItemContent.java  Login.java  UserSession.java  WatchListener.java  WindowsUtils.java
src/main/java/com/register/farmerregistration/util/lambdaworks/: Hash.java  ReadMe
src/main/java/com/register/farmerregistration/util/lambdaworks/codec/: Base64.java
src/main/java/com/register/farmerregistration/util/lambdaworks/crypto/: PBKDF.java  SCrypt.java  SCryptUtil.java
src/main/java/com/register/farmerregistration/util/lambdaworks/jni/: JarLibraryLoader.java  LibraryLoader.java  LibraryLoaders.java  NilLibraryLoader.java  Platform.java  SysLibraryLoader.java  UnsupportedPlatformException.java
src/main/java/com/register/farmerregistration/util/table/: DisbusementDataList.java  FarmDataList.java  PersonalDataList.java
src/main/java/fingerprint/scanner/: Capabilities.java  Capture.java  CaptureThread.java  Enrollment.java  Identification.java  ImagePanel.java  MessageBox.java  TakePicture.java  UareUSampleJava.java  UareUSampleJava.xml
src/main/resources/: application.properties  logback.xml
src/main/resources/css/: jfoenix.css
src/main/resources/fxml/: Application.fxml  Login.fxml
src/main/resources/fxml/data-gathering/: AddDisbursement.fxml  AddFarmData.fxml  AddPersonalData.fxml  Disbursement.fxml  FarmData.fxml  PersonalData.fxml
src/main/resources/fxml/home/: Home.fxml
src/main/resources/i18n/: i18n.properties  i18n_en_US.properties  i18n_pt_BR.properties
src/main/resources/style/: Application.css  MainStyle.css  customers.css
src/main/resources/style/new-style/: login.css  pos.css
src/test/java/com/register/farmerregistration/: FarmerRegistrationApplicationTests.java
