debug=true
# HsQL
spring.datasource.jdbc-url=jdbc:hsqldb:file:hsqldb/farmers;hsqldb.lock_file=false;DB_CLOSE_DELAY=-1?createDatabaseIfNotExist=true;DB_CLOSE_DELAY=-1
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.search.jmx_enabled=true
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.generate_statistics=true
spring.jpa.properties.hibernate.search.lucene_version=LUCENE_CURRENT
spring.jpa.properties.hibernate.search.default.indexBase=hsqldb/lucence/indexes
spring.jpa.properties.hibernate.search.default.indexwriter.infostream=true
# JPA specific configs
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.properties.hibernate.hbm2ddl.import_files=schema-hsqldb.sql
# Hibernate
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
#others
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.com.zaxxer.hikari.HikariConfig=ERROR
log4j.logger.org.hibernate.transaction=ERROR
log4j.logger.org.springframework.transaction=ERROR
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

