SET DATABASE UNIQUE NAME HSQLDB6B862C1057
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.DATA_SEQ AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.AGRO_INPUT_CATEGORIES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,REMOVEDAT VARCHAR(255),CATEGORY_NAME VARCHAR(255),CREATEDAT VARCHAR(255),UPDATEDAT VARCHAR(255))
ALTER TABLE PUBLIC.AGRO_INPUT_CATEGORIES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.AGRO_INPUT_DISBURSED(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,REMOVEDAT VARCHAR(255),CATEGORY INTEGER,CREATEDAT VARCHAR(255),INPUT_TYPE VARCHAR(255),QUANTITY INTEGER,STATUS VARCHAR(255),UNIT VARCHAR(255),UPDATEDAT VARCHAR(255),USER_ID INTEGER,VARIETY VARCHAR(255))
ALTER TABLE PUBLIC.AGRO_INPUT_DISBURSED ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONTACTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,REMOVEDAT VARCHAR(255),CREATEDAT VARCHAR(255),DETAILS VARCHAR(255),EMAIL VARCHAR(255),NAME VARCHAR(255),PHONE_NO VARCHAR(255),UPDATEDAT VARCHAR(255),USER_ID INTEGER)
ALTER TABLE PUBLIC.CONTACTS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FARM_DATA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,REMOVEDAT VARCHAR(255),COORD_A_LATITUDE INTEGER,COORD_A_LONGITUDE INTEGER,COORD_B_LATITUDE INTEGER,COORD_B_LONGITUDE INTEGER,COORD_C_LATITUDE INTEGER,COORD_C_LONGITUDE INTEGER,COORD_D_LATITUDE INTEGER,COORD_D_LONGITUDE INTEGER,CREATEDAT VARCHAR(255),FARMLOCATION VARCHAR(255),NO_OF_HECTARES VARCHAR(255),SOIL_TYPE VARCHAR(255),STATUS VARCHAR(255),UPDATEDAT VARCHAR(255),USER_ID INTEGER)
ALTER TABLE PUBLIC.FARM_DATA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.IUSERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,REMOVEDAT VARCHAR(255),CREATEDAT VARCHAR(255),EMAIL VARCHAR(255),EMAIL_VERIFIED_AT VARCHAR(255),NAME VARCHAR(255),PASSPORT VARCHAR(255),PASSWORD VARCHAR(255),STATUS VARCHAR(255),TYPE VARCHAR(255),UPDATEDAT VARCHAR(255),USER_TYPE VARCHAR(255),CONSTRAINT UK1CHE7YWARXSWVFAUV76VGCL65 UNIQUE(EMAIL))
ALTER TABLE PUBLIC.IUSERS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.LGAS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,REMOVEDAT VARCHAR(255),NAME VARCHAR(255),STATE_ID VARCHAR(255))
ALTER TABLE PUBLIC.LGAS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PERSONAL_DATA(ID INTEGER NOT NULL PRIMARY KEY,REMOVEDAT VARCHAR(255),BVN VARCHAR(255),BIO VARCHAR(255),CREATEDAT VARCHAR(255),FARMADDRESS VARCHAR(255),FLAG VARCHAR(255),GENDER VARCHAR(255),LGA VARCHAR(255),NAME VARCHAR(255),PASSPORT VARCHAR(255),PHONE_NO VARCHAR(255),RESIDENT VARCHAR(255),STATE_ID INTEGER,TITLE VARCHAR(255),TOWN VARCHAR(255),UPDATEDAT VARCHAR(255),USER_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.STATES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,REMOVEDAT VARCHAR(255),NAME VARCHAR(255))
ALTER TABLE PUBLIC.STATES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.PERSONAL_DATA ADD CONSTRAINT FKKDS8A5PMC40ML3JJ6HSOOJC39 FOREIGN KEY(STATE_ID) REFERENCES PUBLIC.STATES(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.DATA_SEQ RESTART WITH 2
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO IUSERS VALUES(1,NULL,NULL,NULL,NULL,'ss',NULL,NULL,'Active','NONLOGIN',NULL,NULL)
